<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <meta name="author" content="Sebastian Golian">
    <title>bootstrap-template</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-3" id="nav"><a class="navbar-brand"
            href="#">bootstrap-templates</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            </ul>
        </div>
    </nav>
    <main role="main">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="list-group">
                        <a href="2020-08-22/index.html" class="list-group-item list-group-item-action">2020-08-22</a>
                        <a href="2020-08-21/index.html" class="list-group-item list-group-item-action">2020-08-21</a>
                        <a href="2020-08-20/index.html" class="list-group-item list-group-item-action">2020-08-20</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm text-left"><a href="#">github</a></div>
                <div class="col-sm text-right"><a
                        href="mailto:sebastiangolian@gmail.com">sebastiangolian@gmail.com</a> 2020</div>
            </div>
        </div>
    </footer>
</body>
<style>
    html {
        width: 100%;
        height: 100%;
    }

    body {
        display: flex;
        min-height: 100%;
        flex-direction: column;
        font-size: 14px
    }

    nav {
        flex-shrink: 0;
        background-color: #007bff;
        color: #fff !important
    }

    .nav-link {
        color: #fff !important
    }

    main {
        flex-shrink: 0;
        flex-grow: 1;
    }

    footer {
        flex-shrink: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
        background-color: #007bff !important;
        color: #fff !important
    }

    footer a {
        color: #fff !important
    }

    .list-group-item {
        padding: 2px;
        padding-left: 5px;
    }
</style>

</html>